# NUMPY

Numpy es la librería base de Python que sirve para trabajar con estadística. POdemos calcular medias, desviaciones estándar, sumar vectores, est.
El elemento básico son los numpy arrays
A diferencia de una lista,

In [3]:
import numpy as np

In [4]:
lista1 = [100, 200, 300, 400 ]

In [5]:
np_array_1 = np.array(lista1)

In [6]:
np_array_1

array([100, 200, 300, 400])

In [7]:
np_array_1.sum()

1000

In [8]:
np_array_1.mean()

250.0

In [9]:
np_array_1.std()

111.80339887498948

In [10]:
np_array_1 + 1000

array([1100, 1200, 1300, 1400])

In [11]:
array2 = np.arange(0, 100)

In [16]:
array3 = np.array([array2, array2])

In [21]:
array3[0]

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
       85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99])

# PANDAS

Pandas es la librería para analizar bases de datos. Primo: DataFrames de R

In [22]:
import pandas as pd

### Leemos un CSV a un DataFrame

In [23]:
ingresos = pd.read_csv('ingresos_tributarios_netos.csv')

In [24]:
ingresos

          fecha       isr_neto       iva_neto     ieps_neto  anio  mes
0    1990-01-01   51771.206886   27796.269999  13820.038687  1990    1
1    1990-02-01   29870.519636   23330.776186  11529.974444  1990    2
2    1990-03-01   26580.405080   25602.222055  10212.413048  1990    3
3    1990-04-01   37972.640554   25552.254053  10814.295753  1990    4
4    1990-05-01   28565.457690   25458.686233   9899.225862  1990    5
5    1990-06-01   30040.943534   25322.913262  11735.415530  1990    6
6    1990-07-01   31443.925568   27002.990460  11429.540133  1990    7
7    1990-08-01   35266.310224   27137.360705  11036.828262  1990    8
8    1990-09-01   28483.477146   26875.593968  11164.948603  1990    9
9    1990-10-01   28218.068417   28439.054001  10458.709586  1990   10
10   1990-11-01   29734.000181   28195.737715  11325.423691  1990   11
11   1990-12-01   38104.372755   27471.091008  10914.964259  1990   12
12   1991-01-01   50907.132232   29425.366877  11306.897400  1991    1
13   1991-02-01   30172.641845   26209.001247   8589.481652  1991    2
14   1991-03-01   28831.220668   28684.975184  10277.983126  1991    3
15   1991-04-01   39473.139096   25828.411673  10096.272127  1991    4
16   1991-05-01   32555.115201   23941.585118  11313.246140  1991    5
17   1991-06-01   32957.520622   26496.094373   9947.602484  1991    6
18   1991-07-01   31525.653302   29040.713624  10461.464617  1991    7
19   1991-08-01   45472.376245   30161.134570  10493.758409  1991    8
20   1991-09-01   29454.375125   28273.835288  10216.679927  1991    9
21   1991-10-01   29610.466112   26326.882543   9982.053926  1991   10
22   1991-11-01   30431.364535   23804.887312  10739.092797  1991   11
23   1991-12-01   38931.860870   20100.179545  12062.397259  1991   12
24   1992-01-01   59734.861106   20418.706472  15511.164376  1992    1
25   1992-02-01   30307.953395   19877.290812  11019.720725  1992    2
26   1992-03-01   39481.095015   19954.560908  12210.639007  1992    3
27   1992-04-01   49057.935522   23173.884158  12055.497299  1992    4
28   1992-05-01   37177.434821   22189.085420  12853.092221  1992    5
29   1992-06-01   39263.969940   20587.582881  12208.844650  1992    6
..          ...            ...            ...           ...   ...  ...
323  2016-12-01  165132.377063   76193.151120  26857.325538  2016   12
324  2017-01-01  158593.039618   83743.446414  32938.538968  2017    1
325  2017-02-01  125501.105243   79958.432582  33762.346115  2017    2
326  2017-03-01  176480.081690   56551.149544  29389.885165  2017    3
327  2017-04-01  191573.967432   68022.772194  37795.218437  2017    4
328  2017-05-01  126314.278433   74579.035254  34318.239973  2017    5
329  2017-06-01  129083.647100   74466.964802  39305.202921  2017    6
330  2017-07-01  129693.907489   93245.770327  34864.580378  2017    7
331  2017-08-01  118533.618253   82886.683937  38220.115044  2017    8
332  2017-09-01  119385.977532   80322.604409  26777.315690  2017    9
333  2017-10-01  111983.691134   64682.301245  28208.958549  2017   10
334  2017-11-01  126882.211743   52638.665810  30538.834354  2017   11
335  2017-12-01  159968.042422   61056.763376  31649.475069  2017   12
336  2018-01-01  169987.810545  103514.978468  29420.745471  2018    1
337  2018-02-01  128079.846854   77386.971982  34235.312989  2018    2
338  2018-03-01  157827.155521   63456.508039  27482.690741  2018    3
339  2018-04-01  196851.520002   71622.100410  28419.477185  2018    4
340  2018-05-01  121931.778036   80070.115303  26214.924445  2018    5
341  2018-06-01  139153.779178   84100.990246  26469.037652  2018    6
342  2018-07-01  137652.481879  100677.040400  33947.498990  2018    7
343  2018-08-01  125389.000665   76010.235767  27190.084975  2018    8
344  2018-09-01  127823.846807   72267.151027  26217.451524  2018    9
345  2018-10-01  124313.918337   80229.588831  31424.405197  2018   10
346  2018-11-01  125493.701242   75296.463005  32160.746224  2018   11
347  2018-12-01  161227.731582   66237.389735  34542.643901  2018   12
348  2019-01-01  172389.583560   90822.766632  45457.435989  2019    1
349  2019-02-01  134955.053531   75169.799211  40553.759558  2019    2
350  2019-03-01  157202.217105   77594.208790  35679.316387  2019    3
351  2019-04-01  203960.226511   66657.307981  34149.258340  2019    4
352  2019-05-01  118156.190173   88349.182853  36285.893235  2019    5

[353 rows x 6 columns]

## Veamos la forma

In [25]:
ingresos.shape

(353, 6)

### Veamos estadísticas descriptivas

In [26]:
ingresos.describe()

            isr_neto       iva_neto     ieps_neto         anio         mes
count     353.000000     353.000000    353.000000   353.000000  353.000000
mean    67895.037105   45588.673233  12123.140585  2004.212465    6.450425
std     36849.294278   19559.535730  14652.855774     8.506192    3.461387
min     21758.346070   17131.426358 -63338.608359  1990.000000    1.000000
25%     41994.104205   27189.426667   4728.032383  1997.000000    3.000000
50%     55750.428142   43963.768440  12062.397259  2004.000000    6.000000
75%     81981.369619   59563.788252  19428.847123  2012.000000    9.000000
max    218337.251849  103514.978468  45457.435989  2019.000000   12.000000

### Veamos tipo de datos

In [31]:
ingresos.describe()

            isr_neto       iva_neto     ieps_neto         anio         mes
count     353.000000     353.000000    353.000000   353.000000  353.000000
mean    67895.037105   45588.673233  12123.140585  2004.212465    6.450425
std     36849.294278   19559.535730  14652.855774     8.506192    3.461387
min     21758.346070   17131.426358 -63338.608359  1990.000000    1.000000
25%     41994.104205   27189.426667   4728.032383  1997.000000    3.000000
50%     55750.428142   43963.768440  12062.397259  2004.000000    6.000000
75%     81981.369619   59563.788252  19428.847123  2012.000000    9.000000
max    218337.251849  103514.978468  45457.435989  2019.000000   12.000000

### Veamos los primeros datos

In [35]:
ingresos.head(5)

        fecha      isr_neto      iva_neto     ieps_neto  anio  mes
0  1990-01-01  51771.206886  27796.269999  13820.038687  1990    1
1  1990-02-01  29870.519636  23330.776186  11529.974444  1990    2
2  1990-03-01  26580.405080  25602.222055  10212.413048  1990    3
3  1990-04-01  37972.640554  25552.254053  10814.295753  1990    4
4  1990-05-01  28565.457690  25458.686233   9899.225862  1990    5

### Veamos los últimos datos

In [38]:
ingresos.tail()

          fecha       isr_neto      iva_neto     ieps_neto  anio  mes
348  2019-01-01  172389.583560  90822.766632  45457.435989  2019    1
349  2019-02-01  134955.053531  75169.799211  40553.759558  2019    2
350  2019-03-01  157202.217105  77594.208790  35679.316387  2019    3
351  2019-04-01  203960.226511  66657.307981  34149.258340  2019    4
352  2019-05-01  118156.190173  88349.182853  36285.893235  2019    5

## Veamos solo el ISR

In [42]:
type(ingresos['isr_neto'])

pandas.core.series.Series

### Veamos varias columnas

In [43]:
ingresos.columns

Index(['fecha', 'isr_neto', 'iva_neto', 'ieps_neto', 'anio', 'mes'], dtype='object')

In [52]:
columns = ['isr_neto', 'iva_neto']
ingresos[columns].head()

       isr_neto      iva_neto
0  51771.206886  27796.269999
1  29870.519636  23330.776186
2  26580.405080  25602.222055
3  37972.640554  25552.254053
4  28565.457690  25458.686233

### Creamos ingresos totales

In [54]:
ingresos['ingresos_totales'] = ingresos['isr_neto']\
        + ingresos['iva_neto'] + ingresos['ieps_neto']

In [60]:
ingresos['ingresos_totales'] = \
    ingresos[['isr_neto', 'iva_neto', 'ieps_neto']].sum(axis=1)

In [61]:
ingresos.head()

,fecha,isr_neto,iva_neto,ieps_neto,anio,mes,ingresos_totales
0,1990-01-01,51771.206886,27796.269999,13820.038687,1990,1,93387.515573
1,1990-02-01,29870.519636,23330.776186,11529.974444,1990,2,64731.270265
2,1990-03-01,26580.405080,25602.222055,10212.413048,1990,3,62395.040183
3,1990-04-01,37972.640554,25552.254053,10814.295753,1990,4,74339.190360
4,1990-05-01,28565.457690,25458.686233,9899.225862,1990,5,63923.369786

### Creamos cada variable como porcentaje del total

In [62]:
ingresos['isr_perc'] = ingresos['isr_neto'] / ingresos['ingresos_totales']
ingresos['iva_perc'] = ingresos['iva_neto'] / ingresos['ingresos_totales']
ingresos['ieps_perc'] = ingresos['ieps_neto'] / ingresos['ingresos_totales']

In [63]:
ingresos

,fecha,isr_neto,iva_neto,ieps_neto,anio,mes,ingresos_totales,isr_perc,iva_perc,ieps_perc
0,1990-01-01,51771.206886,27796.269999,13820.038687,1990,1,93387.515573,0.554370,0.297644,0.147986
1,1990-02-01,29870.519636,23330.776186,11529.974444,1990,2,64731.270265,0.461454,0.360425,0.178121
2,1990-03-01,26580.405080,25602.222055,10212.413048,1990,3,62395.040183,0.426002,0.410325,0.163673
3,1990-04-01,37972.640554,25552.254053,10814.295753,1990,4,74339.190360,0.510802,0.343725,0.145472
4,1990-05-01,28565.457690,25458.686233,9899.225862,1990,5,63923.369786,0.446870,0.398269,0.154861
5,1990-06-01,30040.943534,25322.913262,11735.415530,1990,6,67099.272326,0.447709,0.377395,0.174896
6,1990-07-01,31443.925568,27002.990460,11429.540133,1990,7,69876.456161,0.449993,0.386439,0.163568
7,1990-08-01,35266.310224,27137.360705,11036.828262,1990,8,73440.499192,0.480202,0.369515,0.150283
8,1990-09-01,28483.477146,26875.593968,11164.948603,1990,9,66524.019718,0.428168,0.403998,0.167833
9,1990-10-01,28218.068417,28439.054001,10458.709586,1990,10,67115.832004,0.420438,0.423731,0.155831
10,1990-11-01,29734.000181,28195.737715,11325.423691,1990,11,69255.161588,0.429340,0.407128,0.163532
11,1990-12-01,38104.372755,27471.091008,10914.964259,1990,12,76490.428022,0.498159,0.359144,0.142697
12,1991-01-01,50907.132232,29425.366877,11306.897400,1991,1,91639.396509,0.555516,0.321100,0.123385
13,1991-02-01,30172.641845,26209.001247,8589.481652,1991,2,64971.124744,0.464401,0.403395,0.132205
14,1991-03-01,28831.220668,28684.975184,10277.983126,1991,3,67794.178978,0.425276,0.423119,0.151606
15,1991-04-01,39473.139096,25828.411673,10096.272127,1991,4,75397.822896,0.523532,0.342562,0.133907
16,1991-05-01,32555.115201,23941.585118,11313.246140,1991,5,67809.946460,0.480094,0.353069,0.166838
17,1991-06-01,32957.520622,26496.094373,9947.602484,1991,6,69401.217479,0.474884,0.381781,0.143335
18,1991-07-01,31525.653302,29040.713624,10461.464617,1991,7,71027.831543,0.443849,0.408864,0.147287
19,1991-08-01,45472.376245,30161.134570,10493.758409,1991,8,86127.269223,0.527967,0.350193,0.121840
20,1991-09-01,29454.375125,28273.835288,10216.679927,1991,9,67944.890340,0.433504,0.416129,0.150367
21,1991-10-01,29610.466112,26326.882543,9982.053926,1991,10,65919.402582,0.449192,0.399380,0.151428
22,1991-11-01,30431.364535,23804.887312,10739.092797,1991,11,64975.344644,0.468352,0.366368,0.165280
23,1991-12-01,38931.860870,20100.179545,12062.397259,1991,12,71094.437674,0.547608,0.282725,0.169667
24,1992-01-01,59734.861106,20418.706472,15511.164376,1992,1,95664.731954,0.624419,0.213440,0.162141
25,1992-02-01,30307.953395,19877.290812,11019.720725,1992,2,61204.964932,0.495188,0.324766,0.180046
26,1992-03-01,39481.095015,19954.560908,12210.639007,1992,3,71646.294929,0.551056,0.278515,0.170429
27,1992-04-01,49057.935522,23173.884158,12055.497299,1992,4,84287.316979,0.582032,0.274939,0.143029
28,1992-05-01,37177.434821,22189.085420,12853.092221,1992,5,72219.612463,0.514783,0.307245,0.177972
29,1992-06-01,39263.969940,20587.582881,12208.844650,1992,6,72060.397471,0.544876,0.285699,0.169425
...,...,...,...,...,...,...,...,...,...,...
323,2016-12-01,165132.377063,76193.151120,26857.325538,2016,12,268182.853721,0.615745,0.284109,0.100146
324,2017-01-01,158593.039618,83743.446414,32938.538968,2017,1,275275.024999,0.576126,0.304217,0.119657
325,2017-02-01,125501.105243,79958.432582,33762.346115,2017,2,239221.883940,0.524622,0.334244,0.141134
326,2017-03-01,176480.081690,56551.149544,29389.885165,2017,3,262421.116399,0.672507,0.215498,0.111995
327,2017-04-01,191573.967432,68022.772194,37795.218437,2017,4,297391.958062,0.644180,0.228731,0.127089
328,2017-05-01,126314.278433,74579.035254,34318.239973,2017,5,235211.553660,0.537024,0.317072,0.145904
329,2017-06-01,129083.647100,74466.964802,39305.202921,2017,6,242855.814824,0.531524,0.306630,0.161846
330,2017-07-01,129693.907489,93245.770327,34864.580378,2017,7,257804.258195,0.503071,0.361692,0.135237
331,2017-08-01,118533.618253,82886.683937,38220.115044,2017,8,239640.417234,0.494631,0.345879,0.159489
332,2017-09-01,119385.977532,80322.604409,26777.315690,2017,9,226485.897631,0.527123,0.354647,0.118230
333,2017-10-01,111983.691134,64682.301245,28208.958549,2017,10,204874.950927,0.546595,0.315716,0.137689
334,2017-11-01,126882.211743,52638.665810,30538.834354,2017,11,210059.711907,0.604029,0.250589,0.145382
335,2017-12-01,159968.042422,61056.763376,31649.475069,2017,12,252674.280867,0.633100,0.241642,0.125258
336,2018-01-01,169987.810545,103514.978468,29420.745471,2018,1,302923.534484,0.561157,0.341720,0.097123
337,2018-02-01,128079.846854,77386.971982,34235.312989,2018,2,239702.131826,0.534329,0.322846,0.142824
338,2018-03-01,157827.155521,63456.508039,27482.690741,2018,3,248766.354301,0.634439,0.255085,0.110476
339,2018-04-01,196851.520002,71622.100410,28419.477185,2018,4,296893.097597,0.663038,0.241239,0.095723
340,2018-05-01,121931.778036,80070.115303,26214.924445,2018,5,228216.817784,0.534280,0.350851,0.114869
341,2018-06-01,139153.779178,84100.990246,26469.037652,2018,6,249723.807075,0.557231,0.336776,0.105993
342,2018-07-01,137652.481879,100677.040400,33947.498990,2018,7,272277.021268,0.505560,0.369760,0.124680
343,2018-08-01,125389.000665,76010.235767,27190.084975,2018,8,228589.321406,0.548534,0.332519,0.118947
344,2018-09-01,127823.846807,72267.151027,26217.451524,2018,9,226308.449358,0.564821,0.319330,0.115848
345,2018-10-01,124313.918337,80229.588831,31424.405197,2018,10,235967.912365,0.526826,0.340002,0.133172
346,2018-11-01,125493.701242,75296.463005,32160.746224,2018,11,232950.910471,0.538713,0.323229,0.138058
347,2018-12-01,161227.731582,66237.389735,34542.643901,2018,12,262007.765218,0.615355,0.252807,0.131838
348,2019-01-01,172389.583560,90822.766632,45457.435989,2019,1,308669.786180,0.558492,0.294239,0.147269
349,2019-02-01,134955.053531,75169.799211,40553.759558,2019,2,250678.612299,0.538359,0.299865,0.161776
350,2019-03-01,157202.217105,77594.208790,35679.316387,2019,3,270475.742283,0.581206,0.286880,0.131913
351,2019-04-01,203960.226511,66657.307981,34149.258340,2019,4,304766.792832,0.669234,0.218716,0.112050
352,2019-05-01,118156.190173,88349.182853,36285.893235,2019,5,242791.266261,0.486657,0.363889,0.149453

## Cambiamos indice

In [73]:
# ingresos['fecha'] = pd.to_datetime(ingresos['fecha'])
# ingresos.index = ingresos['fecha']
ingresos.head()

,isr_neto,iva_neto,ieps_neto,anio,mes,ingresos_totales,isr_perc,iva_perc,ieps_perc
fecha,,,,,,,,,
1990-01-01,51771.206886,27796.269999,13820.038687,1990,1,93387.515573,0.554370,0.297644,0.147986
1990-02-01,29870.519636,23330.776186,11529.974444,1990,2,64731.270265,0.461454,0.360425,0.178121
1990-03-01,26580.405080,25602.222055,10212.413048,1990,3,62395.040183,0.426002,0.410325,0.163673
1990-04-01,37972.640554,25552.254053,10814.295753,1990,4,74339.190360,0.510802,0.343725,0.145472
1990-05-01,28565.457690,25458.686233,9899.225862,1990,5,63923.369786,0.446870,0.398269,0.154861

### Usemos loc

In [79]:
ingresos.loc['2019-05-01']

isr_neto            118156.190173
iva_neto             88349.182853
ieps_neto            36285.893235
anio                  2019.000000
mes                      5.000000
ingresos_totales    242791.266261
isr_perc                 0.486657
iva_perc                 0.363889
ieps_perc                0.149453
Name: 2019-05-01 00:00:00, dtype: float64

In [81]:
ingresos.loc['2019-05-01', ['ieps_neto', 'isr_neto']]

ieps_neto     36285.893235
isr_neto     118156.190173
Name: 2019-05-01 00:00:00, dtype: float64

### Usemos loc con condiciones

In [91]:
ingresos.loc[ingresos['isr_neto'] > 100000, 'isr_neto']

fecha
2007-04-01    114941.504824
2010-01-01    102498.828631
2011-01-01    107595.465961
2012-01-01    121595.329499
2013-01-01    112850.373831
2013-04-01    110129.659198
2014-01-01    114401.623708
2014-03-01    109881.542164
2014-04-01    106877.991266
2014-12-01    109812.502983
2015-01-01    152083.636682
2015-02-01    103762.980175
2015-03-01    204258.204486
2015-04-01    138529.260050
2015-06-01    109127.328526
2015-07-01    109507.360911
2015-08-01    111201.625367
2015-09-01    108251.103815
2015-10-01    100299.589293
2015-11-01    101864.018117
2015-12-01    134052.820122
2016-01-01    148192.369156
2016-02-01    115206.261678
2016-03-01    218337.251849
2016-04-01    153032.286685
2016-05-01    117407.968248
2016-06-01    131669.484215
2016-07-01    123268.953555
2016-08-01    116354.244729
2016-09-01    109938.820704
                  ...
2016-12-01    165132.377063
2017-01-01    158593.039618
2017-02-01    125501.105243
2017-03-01    176480.081690
2017-04-01    191573.967432
2017-05-01    126314.278433
2017-06-01    129083.647100
2017-07-01    129693.907489
2017-08-01    118533.618253
2017-09-01    119385.977532
2017-10-01    111983.691134
2017-11-01    126882.211743
2017-12-01    159968.042422
2018-01-01    169987.810545
2018-02-01    128079.846854
2018-03-01    157827.155521
2018-04-01    196851.520002
2018-05-01    121931.778036
2018-06-01    139153.779178
2018-07-01    137652.481879
2018-08-01    125389.000665
2018-09-01    127823.846807
2018-10-01    124313.918337
2018-11-01    125493.701242
2018-12-01    161227.731582
2019-01-01    172389.583560
2019-02-01    134955.053531
2019-03-01    157202.217105
2019-04-01    203960.226511
2019-05-01    118156.190173
Name: isr_neto, Length: 62, dtype: float64

In [103]:
ingresos.loc[(ingresos[['isr_neto', 'iva_neto']] < 30000).all(1), 'isr_neto']

fecha
1990-02-01    29870.519636
1990-03-01    26580.405080
1990-05-01    28565.457690
1990-09-01    28483.477146
1990-10-01    28218.068417
1990-11-01    29734.000181
1991-03-01    28831.220668
1991-09-01    29454.375125
1991-10-01    29610.466112
1995-09-01    23826.445407
1995-10-01    26547.095279
1995-11-01    23793.127208
1996-02-01    21758.346070
1996-03-01    29954.462545
1996-05-01    26890.015091
1996-06-01    27334.541841
1996-07-01    29300.220985
1996-09-01    23507.155821
1996-10-01    29257.562769
1997-02-01    29992.526662
1997-05-01    29315.875069
1997-09-01    29920.695983
Name: isr_neto, dtype: float64

In [109]:
condicion = (ingresos['isr_neto'] < 40000) & (ingresos['iva_neto'] < 30000)
ingresos.loc[condicion, 'isr_neto']

fecha
1990-02-01    29870.519636
1990-03-01    26580.405080
1990-04-01    37972.640554
1990-05-01    28565.457690
1990-06-01    30040.943534
1990-07-01    31443.925568
1990-08-01    35266.310224
1990-09-01    28483.477146
1990-10-01    28218.068417
1990-11-01    29734.000181
1990-12-01    38104.372755
1991-02-01    30172.641845
1991-03-01    28831.220668
1991-04-01    39473.139096
1991-05-01    32555.115201
1991-06-01    32957.520622
1991-07-01    31525.653302
1991-09-01    29454.375125
1991-10-01    29610.466112
1991-11-01    30431.364535
1991-12-01    38931.860870
1992-02-01    30307.953395
1992-03-01    39481.095015
1992-05-01    37177.434821
1992-06-01    39263.969940
1992-07-01    37624.181889
1992-09-01    32579.506977
1992-10-01    37873.400211
1992-11-01    35116.573129
1993-02-01    35167.247291
                  ...
1996-01-01    36785.562458
1996-02-01    21758.346070
1996-03-01    29954.462545
1996-04-01    39804.883203
1996-05-01    26890.015091
1996-06-01    27334.541841
1996-07-01    29300.220985
1996-09-01    23507.155821
1996-10-01    29257.562769
1996-11-01    31017.081854
1997-02-01    29992.526662
1997-03-01    37009.706759
1997-05-01    29315.875069
1997-06-01    32164.969295
1997-07-01    35276.324130
1997-08-01    37318.505121
1997-09-01    29920.695983
1997-11-01    36184.361289
1998-02-01    30861.049443
1998-05-01    30283.689412
1998-06-01    36351.482992
1998-08-01    39428.136187
1998-09-01    30211.214729
1998-11-01    32148.112787
1999-02-01    35095.258269
1999-05-01    37417.994768
1999-06-01    38245.384420
1999-09-01    33756.313459
2001-05-01    38939.765455
2001-09-01    38787.692663
Name: isr_neto, Length: 76, dtype: float64

In [112]:
ingresos.index.year == 1990

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False])

### Usemos iloc

In [118]:
ingresos.iloc[:,5]

fecha
1990-01-01     93387.515573
1990-02-01     64731.270265
1990-03-01     62395.040183
1990-04-01     74339.190360
1990-05-01     63923.369786
1990-06-01     67099.272326
1990-07-01     69876.456161
1990-08-01     73440.499192
1990-09-01     66524.019718
1990-10-01     67115.832004
1990-11-01     69255.161588
1990-12-01     76490.428022
1991-01-01     91639.396509
1991-02-01     64971.124744
1991-03-01     67794.178978
1991-04-01     75397.822896
1991-05-01     67809.946460
1991-06-01     69401.217479
1991-07-01     71027.831543
1991-08-01     86127.269223
1991-09-01     67944.890340
1991-10-01     65919.402582
1991-11-01     64975.344644
1991-12-01     71094.437674
1992-01-01     95664.731954
1992-02-01     61204.964932
1992-03-01     71646.294929
1992-04-01     84287.316979
1992-05-01     72219.612463
1992-06-01     72060.397471
                  ...
2016-12-01    268182.853721
2017-01-01    275275.024999
2017-02-01    239221.883940
2017-03-01    262421.116399
2017-04-01    297391.958062
2017-05-01    235211.553660
2017-06-01    242855.814824
2017-07-01    257804.258195
2017-08-01    239640.417234
2017-09-01    226485.897631
2017-10-01    204874.950927
2017-11-01    210059.711907
2017-12-01    252674.280867
2018-01-01    302923.534484
2018-02-01    239702.131826
2018-03-01    248766.354301
2018-04-01    296893.097597
2018-05-01    228216.817784
2018-06-01    249723.807075
2018-07-01    272277.021268
2018-08-01    228589.321406
2018-09-01    226308.449358
2018-10-01    235967.912365
2018-11-01    232950.910471
2018-12-01    262007.765218
2019-01-01    308669.786180
2019-02-01    250678.612299
2019-03-01    270475.742283
2019-04-01    304766.792832
2019-05-01    242791.266261
Name: ingresos_totales, Length: 353, dtype: float64

In [121]:
ingresos = ingresos.sort_values('isr_neto', ascending=False)

# Ejercicios

Vamos a crear una funcion que cargue los datos, y que después cree las columnas que acabmos de crear.